const restaurants = [
    {
        src: "/image/restaurant-logo/111/800/450?t=1718574170",
        alt: "Coimbra Restaurant",
        description: "Selous Ave, Harare, Zimbabwe, 0002",
        title: "Coimbra Restaurant",
        time: "20 Mins",
        minOrder: "$20.00"
    },
    {
        src: "/image/restaurant-logo/140/800/450?t=1718574170",
        alt: "Queen Makeda",
        description: "3 Lanark Rd, Harare, Zimbabwe, 0002",
        title: "Queen Makeda",
        time: "30 Mins",
        minOrder: "$5.50"
    },
    {
        src: "/image/restaurant-logo/138/800/450?t=1718574170",
        alt: "Pan African Restaurant",
        description: "17 Chinhoyi St, Harare, Zimbabwe, 0002",
        title: "Pan African Restaurant",
        time: "30 Mins",
        minOrder: "$5.00"
    },
    {
        src: "/image/restaurant-logo/109/800/450?t=1718574170",
        alt: "St Elmo's",
        description: "86 East Rd, Harare, Zimbabwe, 0002",
        title: "St Elmo's",
        time: "20 Mins",
        minOrder: "$20.00"
    },
    {
        src: "/image/restaurant-logo/137/800/450?t=1718574170",
        alt: "Garwe Restaurant",
        description: "Nigel Philip Ave, Harare, Zimbabwe, 0002",
        title: "Garwe Restaurant",
        time: "30 Mins",
        minOrder: "$5.00"
    },
    {
        src: "/image/restaurant-logo/139/800/450?t=1718574170",
        alt: "Nambitha African Cuisine",
        description: "7 Falmouth Rd, Harare, Zimbabwe, 0002",
        title: "Nambitha African Cuisine",
        time: "30 Mins",
        minOrder: "$5.50"
    },
    {
        src: "/image/restaurant-logo/112/800/450?t=1718574170",
        alt: "Spice Lounge",
        description: "63 Churchill Ave, Harare, Zimbabwe, 0002",
        title: "Spice Lounge",
        time: "20 Mins",
        minOrder: "$22.00"
    },
    {
        src: "/image/restaurant-logo/107/800/450?t=1718574170",
        alt: "Lush Restaurant",
        description: "1 Brompton Rd, Harare, Zimbabwe, 0002",
        title: "Lush Restaurant",
        time: "20 Mins",
        minOrder: "$22.00"
    },
    {
        src: "/image/restaurant-logo/108/800/450?t=1718574170",
        alt: "Gavas Restaurant",
        description: "Second St Ext, Harare, Zimbabwe, 0002",
        title: "Gavas Restaurant",
        time: "30 Mins",
        minOrder: "$20.00"
    }
];

console.log(restaurants);
