[
    {
        alt: "Noodles",
        src: "/cache/6f/438e2b2f924ebfda0c837e176921fe.jpg",
        title: "Noodles",
        href: "/restaurants/lists/dish?keyword=Noodles"
    },
    {
        alt: "Pav Bhaji",
        src: "/cache/e0/984d6c0a69b4faccb811184c46a685.jpg",
        title: "Pav Bhaji",
        href: "/restaurants/lists/dish?keyword=Pav Bhaji"
    },
    {
        alt: "Salads",
        src: "/cache/df/1364bbf74bb01e655f15f33f69c0a5.jpg",
        title: "Salads",
        href: "/restaurants/lists/dish?keyword=Salads"
    },
    {
        alt: "Burger",
        src: "/image/fav-food/14/500/500",
        title: "Burger",
        href: "/restaurants/lists/dish?keyword=Burger"
    },
    {
        alt: "Pizza",
        src: "/cache/2f/24feb5bfa355362b51f5a13167ea06.jpg",
        title: "Pizza",
        href: "/restaurants/lists/dish?keyword=Pizza"
    },
    {
        alt: "Burger",
        src: "/cache/81/b2ea4be1f951739d6b808abd7d205e.jpg",
        title: "Burger",
        href: "/restaurants/lists/dish?keyword=Burger"
    },
    {
        alt: "Chicken",
        src: "/cache/04/950c0ab03478da399afd44622929b9.jpg",
        title: "Chicken",
        href: "/restaurants/lists/dish?keyword=Chicken"
    },
    {
        alt: "Rolls",
        src: "/cache/7f/e1792272cc86064e543c72a8c97f2f.jpg",
        title: "Rolls",
        href: "/restaurants/lists/dish?keyword=Rolls"
    },
    {
        alt: "Fries",
        src: "/cache/8f/95ab809b1e7322fdccdc1005da89ba.jpg",
        title: "Fries",
        href: "/restaurants/lists/dish?keyword=Fries"
    },
    {
        alt: "Noodles",
        src: "/cache/6f/438e2b2f924ebfda0c837e176921fe.jpg",
        title: "Noodles",
        href: "/restaurants/lists/dish?keyword=Noodles"
    },
    {
        alt: "Pav Bhaji",
        src: "/cache/e0/984d6c0a69b4faccb811184c46a685.jpg",
        title: "Pav Bhaji",
        href: "/restaurants/lists/dish?keyword=Pav Bhaji"
    },
    {
        alt: "Salads",
        src: "/cache/df/1364bbf74bb01e655f15f33f69c0a5.jpg",
        title: "Salads",
        href: "/restaurants/lists/dish?keyword=Salads"
    },
    {
        alt: "Burger",
        src: "/image/fav-food/14/500/500",
        title: "Burger",
        href: "/restaurants/lists/dish?keyword=Burger"
    },
    {
        alt: "Pizza",
        src: "/cache/2f/24feb5bfa355362b51f5a13167ea06.jpg",
        title: "Pizza",
        href: "/restaurants/lists/dish?keyword=Pizza"
    },
    {
        alt: "Burger",
        src: "/cache/81/b2ea4be1f951739d6b808abd7d205e.jpg",
        title: "Burger",
        href: "/restaurants/lists/dish?keyword=Burger"
    },
    {
        alt: "Chicken",
        src: "/cache/04/950c0ab03478da399afd44622929b9.jpg",
        title: "Chicken",
        href: "/restaurants/lists/dish?keyword=Chicken"
    },
    {
        alt: "Rolls",
        src: "/cache/7f/e1792272cc86064e543c72a8c97f2f.jpg",
        title: "Rolls",
        href: "/restaurants/lists/dish?keyword=Rolls"
    }
]
